418 clone
597 clone
2227 show-branch
2234 branch
2235 co
2237 help
2238 branch
2242 ignore
2246 commit
2247 help
2251 tag
2252 commit
2253 whatchanged
2655 tag
2656 head
2681 commit
2682 push
2683 merge
2684 help
2760 help
2762 checkout
3071 push
3259 annex
3292 --shortstat
3293 log
3294 log-json
3295 log-json
3299 log-json
3300 log
3301 merge
3302 log-json
3303 log-json
3766 update
3814 tag
3821 diff
4374 checkout
4375 tags
4603 rm
4604 rm
4605 rm
4607 commit
4608 commit
4609 commit
4610 add
4611 add
4612 add
4618 checkout
4622 statsu
4623 merge
4625 push
4626 push
5657 clone
5736 status
5969 checkout
6751 heads
7112 clone
7317 pull
7318 checkout
